set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g mode-keys vi
set -g pane-active-border-style fg=colour166,bg=default
set -g window-style fg=colour10,bg=default
set -g window-active-style fg=colour12,bg=default
set-option -g default-command /bin/fish
set-option -g default-shell /bin/fish
# set-option -g default-command /bin/bash
# set-option -g default-shell /bin/bash
set-option -g history-limit 64096
set-option -g status-fg cyan
set-option -g status-bg black
set-option -g repeat-time 0
set-option -g focus-events on
set-option -g status-justify "left"

set -sg escape-time 10

# send prefix
set-option -g prefix M-f
unbind-key M-f
bind-key M-f send-prefix

# switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Moving window
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

# resizing panes
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

bind -r C-m resize-pane -Z
bind -r e kill-pane -a

# mouse mode
setw -g mouse on

# set window split keys
bind -n M-v split-window -h
bind -n M-s split-window -v

# config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# tmux plugin manager
# clone this repo to install the plugins below
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for every 15 minutes
# 
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '1'

# default statusbar colors
set-option -g status-style bg=colour235,fg=colour136,default

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=colour234,dim

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default,bright

# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour136,bg=colour235

# message text
set-option -g message-style bg=colour235,fg=colour166

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"

# powerline - theme
# source ~/.tmux.powerline.conf

# statusline - theme
source ~/.tmux.statusline.conf
run '~/.tmux/plugins/tpm/tpm'
